{
    "name": "axy/htpasswd",
    "type": "library",
    "description": "Working with htpasswd file",
    "keywords": [
    ],
    "homepage": "https://github.com/axypro/htpasswd",
    "license": "MIT",
    "authors": [
        {
            "name": "Oleg Grigoriev",
            "email": "go.vasac@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "axy/crypt": "~0.1.1",
        "axy/errors": "~1.0.4"
    },
    "autoload": {
        "psr-4": {
            "axy\\htpasswd\\": ""
        }
    },
    "archive": {
        "exclude": ["/tests/*", "/doc/*", "/cs.sh", "/phpmd.sh", "/*.xml.dist", "/CHANGELOG.md"]
    }
}
